src/Testcode/UI/Core/DashboardHarness/ResourceLoader/ResourceFileSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
  attributeFormDefault="unqualified" 
  elementFormDefault="unqualified" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:complexType name="ResourceType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Item" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" use="required" />
    <xs:attribute name="Type" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="ImportType">
    <xs:attribute name="Source" type="xs:string" use="required" />
    <xs:attribute name="Section" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="SectionType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Import" type="ImportType">
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Resource" type="ResourceType"/>
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="ResourcesType">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="Section" type="SectionType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Resources" type="ResourcesType"/>
  
</xs:schema>